<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unit Converter</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            font-family: "Segoe UI";
            margin: 0;
            padding: 0;
        }
        .top-strip {
            height: 100px;
            background-color: lightgray;
        }
        .side-strips {
            width: 20px;
            background-color: lightgray;
            position: absolute;
            top: 50px;
            bottom: 0;
        }
        .left-strip {
            left: 0;
        }
        .right-strip {
            right: 0;
        }
        .bottom-strip {
            height: 20px;
            background-color: lightgray;
            position: absolute;
            bottom: 0;
            left: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="top-strip"></div>
    <div class="side-strips left-strip"></div>
    <div class="side-strips right-strip"></div>
    <div class="bottom-strip"></div>
    <script>
        
    </script>
</body>
</html> 