<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Everybody Edits Clicker</title>

		<style>
			@font-face {
				font-family: nfc;
				src: url('./nokiafc22.ttf') format('truetype');
			}
			* {
				color: #FDFDFD;
				font-family: nfc;
				image-rendering: pixelated;
			}
			body {
				background-color: #181818;
				background-image: url("eeclickertxt/background.png");
			}
			div#theThingYouClick {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
			user-select: none;
			}
			div#pointsDisplay {
            position: absolute;
            top: 10px; /* Adjust this value to set distance from top */
            left: 50%;
            transform: translateX(-50%);
			font-size: 36px; /* Set the font size */
            font-weight: bold; /* Make the font bold */
			user-select: none;
			}
		</style>

		<script>
		let points = 0;

		function addPoints(amount) {
			points += amount;
			updatePointsDisplay();
		}

		function updatePointsDisplay() {
			// Update the display of points
			document.getElementById('pointsDisplay').innerText = points;
		}

		function initialize() {
			updatePointsDisplay();
		}
		</script>
	</head>
	<body onload="initialize()">

	<div id="theThingYouClick">

	<img src="eeclickertxt/basic_gray.png" width="128" height="128" onclick="addPoints(1)">
	
	</div>

	<div id="pointsDisplay">
        Points: <span id="pointsDisplay">0</span>  
    </div>

	</body>
</html>